# socket-drawing

./: README.md
clients/: README.md
clients/android/socket-drawing-app/: .gitignore
clients/android/socket-drawing-app/app/: build.gradle
clients/android/socket-drawing-app/app/src/androidTest/java/hr/mfilipovic/dolor/: ExampleInstrumentedTest.java
clients/android/socket-drawing-app/app/src/main/: AndroidManifest.xml
clients/android/socket-drawing-app/app/src/main/java/hr/mfilipovic/dolor/: ColorView.java  ColorWebSocketCommunicator.java  ColorWebSocketOperator.java  MainActivity.java
clients/android/socket-drawing-app/app/src/main/res/layout/: activity_main.xml  coin_layout.xml
clients/android/socket-drawing-app/app/src/test/java/hr/mfilipovic/dolor/: ExampleUnitTest.java
clients/android/socket-drawing-app/gradle/wrapper/: gradle-wrapper.properties
server/: Field.go  InputCommand.go  README.md  httpServer.go  main.go
