apply plugin: 'com.android.application'
apply from: 'https://raw.githubusercontent.com/sensorberg-dev/android-code-quality/master/checks.gradle'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "hr.mfilipovic.dolor"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
            buildConfigField("Boolean", "DEBUG_LOGCAT", "false")
            buildConfigField("Boolean", "DEBUG_CONSOLE_OUT", "false")
        }

        debug {
            buildConfigField("Boolean", "DEBUG_LOGCAT", "true")
            buildConfigField("Boolean", "DEBUG_CONSOLE_OUT", "true")
        }

        development {
            initWith debug
            buildConfigField("Boolean", "DEBUG_LOGCAT", "false")
            buildConfigField("Boolean", "DEBUG_CONSOLE_OUT", "false")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.9.1'
}
